{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnectionString": "Server = MOHIT\\SQLEXPRESS; Database = CoreDb; Trusted_Connection = true; Encrypt = false;"
    }
}
